<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:fadingEdge="none"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    android:scrollbars="none" >

   <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/basic_t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="Contact and Suggestions"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/basic_c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/basic_t1"
            android:layout_below="@+id/basic_t1"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:lineSpacingMultiplier="1.5"
            android:text="This is an application for my university Final Year Project. Maybe some information are missing in this application and not fully covered all details. If you have any comments or suggestion about this app. Please feel free to send me an email, kedrosng@gmail.com. Or leave a comment in the play store comment section"
            android:textSize="18sp" />

        

        

    </RelativeLayout>

</ScrollView>