<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_steady"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_uni"
        android:layout_below="@+id/button_uni"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="steady"
        android:text="Steady vs Unsteady"
        android:textSize="12dp" />

    <Button
        android:id="@+id/button_viscos"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_steady"
        android:layout_below="@+id/button_steady"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="viscosity"
        android:text="Viscous vs Inviscid Flow"
        android:textSize="12dp" />

    <Button
        android:id="@+id/button_comp"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_viscos"
        android:layout_below="@+id/button_viscos"
        android:layout_marginTop="11dp"
        android:clickable="true"
        android:onClick="compressibility"
        android:text="Compressibility"
        android:textSize="12dp" />

    <Button
        android:id="@+id/button_tur"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_comp"
        android:layout_below="@+id/button_comp"
        android:layout_marginTop="11dp"
        android:clickable="true"
        android:onClick="button_tur"
        android:text="Turbulent vs Laminar Flow"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/pipe_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pipe_title"
        android:layout_below="@+id/pipe_title"
        android:layout_marginTop="10dp"
        android:lineSpacingMultiplier="1.25"
        android:text="@string/pipe_content"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button_uni"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pipe_content"
        android:layout_below="@+id/pipe_content"
        android:layout_marginLeft="15dp"
        android:clickable="true"
        android:onClick="uniform"
        android:text="Uniform vs Non-Uniform"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/pipe_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="14dp"
        android:text="@string/pipe_title"
        android:textSize="14sp" />

</RelativeLayout>