<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/rey_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/reyformula_title"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/rey_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rey_title"
        android:layout_below="@+id/rey_title"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:lineSpacingMultiplier="1.25"
        android:text="@string/reyformula_content"
        android:textSize="16sp" >
    </TextView>

    <EditText
        android:id="@+id/rey_density"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rey_content"
        android:layout_below="@+id/rey_content"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Fluid Density"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/rey_velocity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rey_density"
        android:layout_below="@+id/rey_density"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Mean Velocity"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/rey_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rey_velocity"
        android:layout_below="@+id/rey_velocity"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Diameter"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rey_dia"
        android:layout_alignBottom="@+id/rey_dia"
        android:layout_marginLeft="23dp"
        android:layout_toRightOf="@+id/rey_title"
        android:clickable="true"
        android:onClick="reyCalculate"
        android:text="Calculate" />

    <EditText
        android:id="@+id/rey_viscosity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rey_dia"
        android:layout_below="@+id/calculate_button"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Viscosity"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/rey_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rey_viscosity"
        android:layout_below="@+id/rey_viscosity"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="52dp"
        android:ems="20"
        android:inputType="numberDecimal" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/calculate_button"
        android:layout_alignTop="@+id/rey_content"
        android:layout_marginLeft="35dp"
        android:src="@drawable/rey_formula" />

</RelativeLayout>